# CapstoneProject

BDD_Cucumber/: pom.xml  testng.xml
BDD_Cucumber/src/main/java/pages/: CartCheckoutProcess.java  ProductDetailsNavigation.java  UserAccount.java
BDD_Cucumber/src/main/java/utilities/: WaitUtils.java
BDD_Cucumber/src/test/java/com/demoblaze/hooks/: Hooks.java
BDD_Cucumber/src/test/java/com/demoblaze/runners/: cartcheckoutRunner.java  productnavigationRunner.java  useraccountRunner.java
BDD_Cucumber/src/test/java/com/demoblaze/stepdefinitions/: cartCheckoutProcess.java  productDetailsNavigation.java  userAccount.java
BDD_Cucumber/src/test/resources/: extent.properties
BDD_Cucumber/src/test/resources/Features/: cartcheckoutprocess.feature  productdetailsnavigation.feature  useraccount.feature
Manual_Testing/: Test_Cases_Ecommerce.xlsx  Test_Cases_Jira_Imported.xlsx
Manual_Testing/ScreenShots/: NoProfileSectionBug.docx
Manual_Testing/ScreenShots/Product details and cart management/: CartSS1.docx  CartSS2.docx  CartSS3.docx  CartSS4.docx  CartSS5.docx  CartSS6.docx  CheckoutFormSS1.docx  CheckoutFormSS2.docx  CheckoutFormSS3.docx  CheckoutFormSS4.docx  CheckoutFormSS5.docx  CheckoutFormSS6.docx  ProductDetailsSS1.docx
Manual_Testing/ScreenShots/Product search and filter/: CategoriesNavigationSS1.docx  CategoriesNavigationSS2.docx  CategoriesNavigationSS3.docx  CategoriesNavigationSS4.docx  FuntionalityMissingSS1.docx
Manual_Testing/ScreenShots/User account management/: LoginSS1.docx  LoginSS2.docx  ProfileSS1.docx  SignupSS1.docx  SignupSS2.docx  SignupSS3.docx  SignupSS4.docx  SignupSS5.docx  SignupSS6.docx  SignupSS7.docx
Selenium_TestNG_Automation/: pom.xml  testng.xml
Selenium_TestNG_Automation/src/main/java/utilities/: ConfigReader.java  DriverFactory.java  WaitUtils.java
Selenium_TestNG_Automation/src/main/resources/: config.properties
Selenium_TestNG_Automation/src/test/java/com/demoblaze/: AppTest.java  CartCheckoutProcess.java  ProductDetailsNavigation.java  TestBase.java  UserAccount.java
Selenium_TestNG_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_TestNG_Automation/test-output/E-commerce Website Testing/: GroupFiltered_ProductDetailsNavigation.html  GroupFiltered_ProductDetailsNavigation.xml  RunAll_CartCheckoutProcess.html  RunAll_CartCheckoutProcess.xml  RunAll_UserAccount.html  RunAll_UserAccount.xml
Selenium_TestNG_Automation/test-output/junitreports/: TEST-com.demoblaze.CartCheckoutProcess.xml  TEST-com.demoblaze.ProductDetailsNavigation.xml  TEST-com.demoblaze.UserAccount.xml
